{
  "name": "denzel",
  "version": "0.0.1",
  "description": "The must-watch Denzel's movies",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "helmet": "^3.21.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "p-limit": "^2.2.2",
    "p-settle": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
